{
  "name": "leash-agent",
  "version": "1.0.0",
  "description": "Leash AI agent — competes in private trading duels on COTI",
  "scripts": {
    "start": "ts-node agent.ts",
    "duel:create": "ts-node agent.ts create",
    "duel:join": "ts-node agent.ts join",
    "duel:run": "ts-node agent.ts run",
    "rental:listen": "ts-node rentalListener.ts",
    "msg:setup": "ts-node messaging/setup.ts",
    "msg:send": "ts-node messaging/sendCommand.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@coti-io/coti-ethers": "^1.0.5",
    "@coti-io/coti-sdk-private-messaging": "^0.2.2",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
