{
  "name": "leash-agent",
  "version": "1.0.0",
  "description": "Leash AI agent — competes in private trading duels on COTI",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn src/server.ts",
    "duel:create": "ts-node agent.ts create",
    "duel:join": "ts-node agent.ts join",
    "duel:run": "ts-node agent.ts run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@coti-io/coti-ethers": "^1.0.5",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@mistralai/mistralai": "^2.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "ws": "^8.21.0"
  }
}
